<!-- Caffeine in a "single-page application" context, version 3 -->
<html>
  <head id="magic">
    <title>Caffeine :: livecode the web</title>

    <link rel="stylesheet"
	  href="/css/caffeine.css">

    <link rel="apple-touch-icon"
	  href="/pictures/icons/caffeine/caffeineWebAppIcon.png">
    
    <link rel="apple-touch-startup-image"
	  href="/pictures/backgrounds/bootscreen/bootscreen.png">
    
    <meta name="apple-mobile-web-app-capable"
	  content="yes" />

    <meta name="apple-mobile-web-app-status-bar-style"
	  content="black-translucent">

    <meta name="apple-mobile-web-app-title"
	  content="Caffeine" />

    <meta name="viewport"
	  content="width=1200">

    <script src="/js/caffeine.js"></script>

    <body bgcolor="black"
	  style="margin: 0px;
		 min-width: 100%;">

      <br>


	  <div id="embeddedSqueak"
	       style="pointer-events: all;
		      border: 2px inset gray;
		      z-index: 1;
		      opacity: 1;
		      position: absolute;
		      top: 0;
		      left: 0;
		      width: 100%;
		      height: 100%;
		      transition: opacity 500ms, box-shadow 300ms;">

	    <center>

	      <iframe style="overflow: hidden;
			     width: 100%;
			     height: 100%;"
		      src="/squeak.html"
		      id="Caffeine"
		      marginheight="0"
		      marginwidth="0"
		      frameborder="0"
		      scrolling="no"
		      allowfullscreen></iframe></center></div>

	  <div id="dashboard"
	       style="position: fixed;
		      right: 10px;
		      bottom: 10px;
		      z-index: 2000;
		      opacity: 0;
		      transition: opacity 2000ms;">

	    <div id="sqSpinner"
		 style="position: absolute;
			right: 0px;
			bottom: 0px;
			width: 50px;
			height: 50px;
			opacity: 0;
			transition: opacity 500ms;">

	      <!-- no "spokes" div, so the spinner just glows -->

	    </div>

	    <div id="settings"
		 style="position: absolute;
			right: 0px;
			bottom: 0px;">

	      <input id="settings.button"
		     type="image"
		     src="/pictures/icons/browser/settings.png"
		     tabindex="-1"
		     width="50"
		     height="50"
		     style="user-select: none;
			    outline: none;"</input></div></div>

</body></html>
